<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/backArrow"
                android:src="@drawable/baseline_arrow_back_white_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Cart"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/backArrow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:id="@+id/cartImgView"
                android:visibility="invisible"
                android:src="@drawable/baseline_shopping_cart_white_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:layout_marginTop="2dp"
                android:id="@+id/cartCountTextview"
                android:textColor="@android:color/holo_red_dark"
                android:text="0"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        android:id="@+id/emptyView"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Cart Empty"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/mainView"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text=" # Items"
                android:id="@+id/countTextview"
                android:textSize="@dimen/text_size_22"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"></View>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/recylerview">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/couponView"
                android:background="@drawable/background_rectangular_edittext"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_local_offer_black_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply coupon/Referrel"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textSize="@dimen/text_size_18"
                android:textStyle="normal"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_dark"/>

            <include android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_payment_info"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textSize="@dimen/text_size_18"
                android:textStyle="normal"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_dark"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/delRecylerview">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeOrderBtn"
                android:text="Confirm Order!"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
