<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="# Products"
        android:layout_below="@id/my_toolbar"
        android:singleLine="true"
        android:id="@+id/tvProductCount"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="36dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/sortSpinner"
        android:layout_toRightOf="@id/tvProductCount">

    </android.support.v7.widget.AppCompatSpinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/horzspace"
        android:layout_below="@+id/tvProductCount"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/horzspace"
        android:id="@+id/recylerview">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
