<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:padding="10dp"
        android:hint="@string/search_bar_hint"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/baseline_search_black_24"
        android:drawableEnd="@drawable/baseline_search_black_24"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/recylerview">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
